# rag-legal-app

./: .gitignore  API_EXAMPLES.md  ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT.md  Dockerfile  PDF_INDEXING_GUIDE.md  PROJECT_SUMMARY.md  README.md  SWAGGER_GUIDE.md  TESTING_GUIDE.md  deploy-flyio.sh  deploy-render.sh  docker-compose.yml  fly.toml  pom.xml  render.yaml  test-deployment.sh
src/main/java/com/rag/legal/: RagLegalApplication.java
src/main/java/com/rag/legal/config/: AppConfig.java  OpenAPIConfig.java  WebConfig.java
src/main/java/com/rag/legal/controller/: ChatController.java  PDFUploadController.java  RAGController.java
src/main/java/com/rag/legal/domain/: LegalDocument.java
src/main/java/com/rag/legal/dto/: ChatResponse.java  FileMultipartFile.java  IndexingRequest.java  PDFUploadRequest.java  RAGResponse.java  SearchRequest.java  SearchResult.java  SourceResponse.java
src/main/java/com/rag/legal/repository/: LegalDocumentRepository.java
src/main/java/com/rag/legal/service/: BM25SearchService.java  DataInitializationService.java  EmbeddingService.java  HybridSearchService.java  PDFExtractionService.java  PDFIndexingService.java  RAGService.java
src/main/resources/: application-local.yml  application.yml
